# Spring

./: .gitignore  README.md
SpringBD/: pom.xml
SpringBD/src/main/java/ru/pufr/: StartApplication.java
SpringBD/src/main/java/ru/pufr/FileBrouser/: FileBrouserClass.java
SpringBD/src/main/java/ru/pufr/bot/: Bot.java
SpringBD/src/main/java/ru/pufr/config/: BotConfig.java  BotConfiguration.java  Initializer.java  SecurityConfig.java
SpringBD/src/main/java/ru/pufr/controllers/: AdminController.java  BlogController.java  BotController.java  FileBrouserController.java  LessonsController.java  MailController.java  MainController.java  MyErrorController.java  SchedulerService.java  TelegramBot.java  UsersController.java  WorkController.java
SpringBD/src/main/java/ru/pufr/models/: BotTable.java  FileView.java  FileViewAddressPath.java  MsgType.java  MsgUser.java  Permission.java  Post.java  Role.java  Status.java  User.java
SpringBD/src/main/java/ru/pufr/repo/: BotRepository.java  PostRepository.java  UserRepository.java
SpringBD/src/main/java/ru/pufr/security/: SecurityUser.java  UserDetailsServiceImpl.java
SpringBD/src/main/resources/static/css/: style.css
SpringBD/src/main/resources/static/images/: file26.psd  folder26.psd
SpringBD/src/main/resources/templates/: about.html  admin-page.html  adminkaAdmin.html  adminkaUser.html  blog-add.html  blog-details.html  blog-edit.html  demonstration.html  error-page.html  file-brouser-details.html  file-brouser.html  file-brouserFile.html  fileBrouser-CreateFolder.html  home.html  lessons.html  login.html  registration.html  success.html  user-add.html  user-details.html  user-edit.html  users-list.html  work.html
SpringBD/src/main/resources/templates/Lessons/: lesson1.html  lesson10.html  lesson11.html  lesson12.html  lesson13.html  lesson14.html  lesson15.html  lesson16.html  lesson17.html  lesson18.html  lesson19.html  lesson2.html  lesson20.html  lesson21.html  lesson3.html  lesson4.html  lesson5.html  lesson6.html  lesson7.html  lesson8.html  lesson9.html  zeroPage.html
SpringBD/src/main/resources/templates/articles/: article1.html
SpringBD/src/main/resources/templates/blocks/: footer.html  header.html
